# graficreport

./: .gitignore  pom.xml
src/main/java/com/ifmo/graficreport/: JOCLMultiDeviceSample.java  JOCLMultiDeviceSampleNTimes.java  JOCLSample.java  JOCMultiDeviceMultiply.java  MultiDeviceReport.java
src/main/java/com/ifmo/graficreport/apparapi/: Main.java
src/main/java/com/ifmo/graficreport/apparapi/oopnbody/: Body.java  Main.java  Perspective.java
src/main/java/com/ifmo/graficreport/jcubblas/: JCublas.java  JCublas2.java  JCublasSample.java  cublasAtomicsMode.java  cublasDataType.java  cublasDiagType.java  cublasFillMode.java  cublasGemmAlgo.java  cublasHandle.java  cublasLogCallback.java  cublasMath.java  cublasOperation.java  cublasPointerMode.java  cublasSideMode.java  cublasStatus.java
